{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "allowJs": true,
    "lib": [
      "ES2020.Promise","dom"
    ],
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/__itests__/*"
  ]
}
